# DEV_DB_URL=postgresql://postgres:mybrand123@localhost:5432/elissaproject?schema=public

DB_NAME="elissaproject"

DB_USER="faustinserver"
DB_PASSWORD='Mybrand123'
DB_HOST=faustinserver.postgres.database.azure.com
DB_PORT=5432
DB_PORT_EXPOSE=5433
PORT=3000