DEV_DATABASE_URL=postgresql://postgres:qeq1tl6XXkbnldsNDQ2t@containers-us-west-57.railway.app:6059/railway
TEST_DATABASE_URL=postgresql://postgres:qeq1tl6XXkbnldsNDQ2t@containers-us-west-57.railway.app:6059/railway
DATABASE_URL=postgresql://postgres:qeq1tl6XXkbnldsNDQ2t@containers-us-west-57.railway.app:6059/railway
NODE_ENV=development
PORT=3000


