DEV_DATABASE_URL=postgresql://postgres:oyrJOuC7Whp8x4VbASfr@containers-us-west-15.railway.app:6556/railway
TEST_DATABASE_URL=postgresql://postgres:oyrJOuC7Whp8x4VbASfr@containers-us-west-15.railway.app:6556/railway
DATABASE_URL=postgresql://postgres:oyrJOuC7Whp8x4VbASfr@containers-us-west-15.railway.app:6556/railway
NODE_ENV=development
PORT=3000


