# PORT= 3000
DEV_DATABASE_URL=postgresql://postgres:12345@localhost:5432/app_team?schema=public
TEST_DATABASE_URL=postgresql://postgres:12345@localhost:5432/app_team?schema=public
DATABASE_URL=postgresql://postgres:12345@localhost:5432/app_team?schema=public

